<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weatherDetail"
    tools:context=".Activity.WeatherDetail">

    <RelativeLayout
        android:id="@+id/weatherCityTopicMessage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherDetailName"
            android:text="阿卡林"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherCityDetailA"
        android:layout_below="@+id/weatherCityTopicMessage">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_carwashing"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailCar"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="洗车指数：较适宜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_dressing"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailDressing"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="穿衣指数：较舒适"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherCityDetailB"
        android:layout_below="@+id/weatherCityDetailA">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_flu"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailFlu"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="感冒指数：较易发"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_sport"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailSport"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="运动指数：较适宜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherCityDetailC"
        android:layout_below="@+id/weatherCityDetailB">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_travel"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailTravel"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="旅游指数：适宜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suggestion_uv"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/weatherDetailUv"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="紫外线指数：弱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>










</RelativeLayout>
